[General]

# Do not display language list page.
skip_select_language_page = true

## System Language List ##
# Set default system language by locale, like "en_US" or "zh_CN".
# Make sure that locale name exists in :/resources/languages.json.
select_language_default_locale = "pt_BR"

# Default keyboard name.
system_info_default_keyboard_layout = "br"

# Default keyboard variant name.
system_info_default_keyboard_layout_variant = "abnt"



